---
AWSTemplateFormatVersion: 2010-09-09
Description: Kurento Media Server CloudFormation AMI template.

Mappings:
  AMIMAP:
    eu-west-1:
      AMI: ami-03ef731cc103c9f09
    us-east-1:
      AMI: ami-04763b3055de4860b

Resources:
  KurentoMediaServer:
    Type: 'AWS::EC2::Instance'
    Metadata:
      Comment: "Install Kurento Media Server"
      AWS::CloudFormation::Init:
        config:
          files:
            "/etc/cfn/cfn-hup.conf":
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
              mode: "000400"
              owner: "root"
              group: "root"
            "/etc/cfn/hooks.d/cfn-auto-reloader.conf":
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.KurentoMediaServer.Metadata.AWS::CloudFormation::Init
                action=/usr/local/bin/cfn-init -v --stack ${AWS::StackName} --resource KurentoMediaServer --region ${AWS::Region}
              mode: "000400"
              owner: "root"
              group: "root"
            "/usr/local/bin/installSoftware.sh":
              content: |
                #!/bin/bash
                set -eu -o pipefail
                apt-get update && apt-get install -y \
                  nginx \
                  apache2-utils \
                  python-passlib \
                  jq \
                  awscli
                
                # installing ansible
                apt-add-repository -y ppa:ansible/ansible
                apt-get update 
                apt-get install -y ansible
              mode: "000755"
              owner: "root"
              group: "root"
            "/usr/local/bin/installKMS.sh":
              content: |
                #!/bin/bash
                set -eu -o pipefail
                OV_VERSION=2.11.0-SNAPSHOT
                KMS_VERSION=$(curl --silent https://oudzlg0y3m.execute-api.eu-west-1.amazonaws.com/v1/ov_kms_matrix?ov=$OV_VERSION | jq --raw-output '.[0] | .kms' )
                echo "deb [arch=amd64] http://ubuntu.openvidu.io/$KMS_VERSION xenial kms6" > /etc/apt/sources.list.d/kurento.list
                apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 5AFA7A83

                # Debug symbols
                tee /etc/apt/sources.list.d/ddebs.list >/dev/null <<EOF
                # Packages with debug symbols
                deb http://ddebs.ubuntu.com xenial main restricted universe multiverse
                deb http://ddebs.ubuntu.com xenial-updates main restricted universe multiverse
                deb http://ddebs.ubuntu.com xenial-proposed main restricted universe multiverse
                EOF
                apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F2EDC64DC5AEE1F6B9C621F0C8CAB6595FDFF622
                PACKAGES=(
                  # System libraries
                  libc6-dbg  # Required for Valgrind
                  libc6-dbgsym
                  libglib2.0-0-dbg
                  libglib2.0-0-dbgsym
                  libssl1.0.0-dbg
                  libssl1.0.0-dbgsym

                  # Kurento 3rd-party libraries
                  kmsjsoncpp-dbg
                  libnice10-dbgsym
                  libsrtp0-dbg
                  libsrtp0-dbgsym
                  libusrsctp-dbgsym
                  openwebrtc-gst-plugins-dbg

                  # GStreamer-1.0 (Ubuntu)
                  libgstreamer1.0-0-dbg
                  gstreamer1.0-libav-dbg
                  gstreamer1.0-nice-dbgsym
                  gstreamer1.0-plugins-bad-dbg
                  gstreamer1.0-plugins-base-dbg
                  gstreamer1.0-plugins-good-dbg
                  gstreamer1.0-plugins-ugly-dbg

                  # GStreamer-1.5 (Kurento)
                  libgstreamer1.5-0-dbg
                  gstreamer1.5-libav-dbg
                  gstreamer1.5-nice-dbgsym
                  gstreamer1.5-plugins-bad-dbg
                  gstreamer1.5-plugins-base-dbg
                  gstreamer1.5-plugins-good-dbg
                  gstreamer1.5-plugins-ugly-dbg

                  # Main packages
                  kms-jsonrpc-dbg
                  kms-core-dbg
                  kms-elements-dbg
                  kms-filters-dbg
                  kurento-media-server-dbg

                  # Extra packages
                  #kms-chroma-dbg
                  #kms-crowddetector-dbg
                  #kms-platedetector-dbg
                  #kms-pointerdetector-dbg
                )

                apt-get update

                for PACKAGE in "${PACKAGES[@]}"; do
                    apt-get install --no-install-recommends --yes "$PACKAGE" \
                        || echo "Skip unexisting"
                done
                
                apt-get -y install kurento-media-server
                systemctl enable kurento-media-server
              mode: "000755"
              owner: "root"
              group: "root"
            "/usr/local/bin/getSoftware.sh":
              content: |
                #!/bin/bash
                set -eu -o pipefail

                git clone https://github.com/OpenVidu/openvidu-pro-clustering.git /usr/src/openvidu
                pushd /usr/src/openvidu
                git checkout bmw
                popd
              mode: "000755"
              owner: "root"
              group: "root"
    Properties:
      ImageId: !FindInMap [AMIMAP, !Ref 'AWS::Region', AMI]
      InstanceType: "t2.2xlarge"
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -x
            set -eu -o pipefail
            apt-get update
            apt-get install -y python-pip
            pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz

            cfn-init --region ${AWS::Region} --stack ${AWS::StackId} --resource KurentoMediaServer

            /usr/local/bin/installSoftware.sh || { echo "[Openvidu] error installing software"; exit 1; }
                        
            /usr/local/bin/installKMS.sh || { echo "[Openvidu] error installing Kurento Media Server"; exit 1; }
            
            /usr/local/bin/getSoftware.sh || { echo "[Openvidu] error getting software"; exit 1; }

            # sending the finish call
            /usr/local/bin/cfn-signal -e $? --stack ${AWS::StackId} --resource WaitCondition --region ${AWS::Region}
            
            # Cleaning the house
            shred -v -u /var/log/cloud-init-output.log
            shred -v -u /etc/ssh/*_key /etc/ssh/*_key.pub
            find /var/lib/cloud/instances/$(curl http://169.254.169.254/latest/meta-data/instance-id) -type f | xargs shred -v -u
            rm -rf /var/lib/cloud/instances/$(curl http://169.254.169.254/latest/meta-data/instance-id)

  WaitCondition:
    Type: AWS::CloudFormation::WaitCondition
    CreationPolicy:
      ResourceSignal:
        Timeout: PT10M
        Count: 1
