server {
	listen 80;
	server_name _;

	root /opt/openvidu;

	location /recordings {
		auth_basic "KMS Recordings Folder";
        auth_basic_user_file /etc/nginx/conf.d/kms.htpasswd;
        dav_methods DELETE;
	}
}
